<html>
<head>

<meta charset="UTF-8">
<link rel="manifest" href="./manifest.webmanifest">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Virtual Astrolabe</title>
<script src="jquery-3.4.1.min.js"></script>
<script src="astrolabesvg.js"></script>
<script src="main.js"></script>
<style>
body {
    background: black;
    overflow: hidden;
}
div#tympan,div#rete{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#rete { z-index: 100; }
#tympan{ z-index: -100; }
div#tympan svg{
    /*height: 100%;*/
    max-height: 100%;
    display: block;
    margin: auto;
}
div#rete svg{
    /* height: 100%;*/
    max-height: 100%;
    display: block;
    margin: auto;
}
svg line,circle,polyline{
    stroke: red;
}
svg text{
    fill: red;
    font-family: monospace;
    font-size: 0.8em;
    text-align: center;
}

.circle-ecliptic{
    fill: none;
}

.tympan-text1:hover{
    fill: #FFFF00;
}
.tympan-mesh{
    opacity: 0.3;
}
.circle-equator,.circle-northern-tropic,.circle-southern-tropic{
    opacity: 0.5;
}

.constellation-line{
    stroke: #FF0000;
    opacity: 0.8;
}
.starname{
    font-size: 0.6em;
    font-weight: 550;
}

</style>
</head>
<body>

<div id="rete"></div>
<div id="tympan"> </div>

</body>
</html>
